.servicesTitle {
  text-align: center;
  font-size: 35px;
  margin-top: 2rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.serviceCard {
  text-align: center;
}

.cardIcon {
  height: 80px;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-family: var(--font-heading);
  margin-bottom: 0.5rem;
}

.cardText {
  font-size: 0.8rem;
  max-width: none;
  margin: 0;
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
}


@media (max-width: 600px) {
  .servicesTitle {
    font-size: 28px; 
  }

  .cardGrid {
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    padding: 1rem;
  }

  .cardIcon {
    height: 60px; 
  }

  .cardTitle {
    font-size: 1.1rem; 
  }

  .cardText {
    text-align: left;
    font-size: 0.85rem; 
  }
}