.servicesTitle {
  text-align: center;
  font-size: 35px;
  margin-top: 2rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
  max-width: 1200px; /* Opcional: Dale un ancho m√°ximo */
  margin: 0 auto;
}

.serviceCard {
  text-align: center;
}

.cardIcon {
  height: 80px;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-family: var(--font-heading);
  margin-bottom: 0.5rem;
}

.cardText {
  font-size: 0.8rem;
  max-width: none;
  margin: 0;
    text-align: justify; 
  hyphens: auto; 
  
  /* Asegura compatibilidad con navegadores */
  -webkit-hyphens: auto; 
  -ms-hyphens: auto;
}
